
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
               GRU-1  [[-1, 801, 64], [-1, 2, 64]]               0
            Linear-2               [-1, 801, 3]             195
================================================================
Total params: 195
Trainable params: 195
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.20
Forward/backward pass size (MB): 50.04
Params size (MB): 0.00
Estimated Total Size (MB): 50.24
----------------------------------------------------------------
